[loggers]
keys=root,main, new_application, helpers, seleniumfactory

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=consoleHandler
qualname=main
propagate=0

[logger_new_application]
level=INFO
handlers=consoleHandler
qualname=new_application
propagate=0

[logger_helpers]
level=INFO
handlers=consoleHandler
qualname=helpers
propagate=0

[logger_seleniumfactory]
level=INFO
handlers=consoleHandler
qualname=seleniumfactory
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=